{
  "manifest_version": 3,
  "name": "Proofread AI",
  "version": "1.0",
  "description": "Proofread selected text using Gemini AI",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  }
}
